# klausurCraft

./: .gitignore  README.md  XMLV1  exam-task.xsd  example-task.xml  notes.md
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/simon/klausurcraft/: App.java  PrimaryController.java  SecondaryController.java  ThemeManager.java
demo/src/main/java/simon/klausurcraft/controller/: HomeController.java  PointCombination.java  SlideOverPane.java
demo/src/main/java/simon/klausurcraft/controller/common/: SlideOverPane.java
demo/src/main/java/simon/klausurcraft/controller/home/: HomeCenterController.java  HomeController.java  HomeFileController.java  HomeFilterController.java  HomeGenerateFlow.java  HomeNotifications.java  HomeSidebarController.java  HomeSubtaskSheet.java  HomeTaskSheet.java  HomeTopbarController.java  PoolTaskCell.java  SelectedTaskCell.java  TaskSelection.java  TaskSelectionCell.java
demo/src/main/java/simon/klausurcraft/model/: Difficulty.java  Eligibility.java  GenerateScope.java  SubtaskModel.java  TaskModel.java  VariantModel.java
demo/src/main/java/simon/klausurcraft/pdf/: PdfExporter.java
demo/src/main/java/simon/klausurcraft/services/: PointCombination.java  XmlService.java
demo/src/main/java/simon/klausurcraft/utils/: ThemeManager.java  UiUtil.java
demo/src/main/resources/sample/: example.xml  large-example.xml
demo/src/main/resources/simon/klausurcraft/: HomeCenter.fxml  HomeSidebar.fxml  HomeTopbar.fxml  dark.css  exam-tasks.xsd  example.xml  glossaryOfTerms.md  home.fxml  light.css  secondary.fxml
